<!DOCTYPE html>
<head>
    <title>23B1NUM1527 Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: navy;
            background: url(bow.jpg);
            background-size: cover;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 40px;
            color: black;
        }
        h3 {
            color:black;
        }
        p {
            font-size: 20px;
            margin: 10px 0;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s ease-in-out;
        }
        a:hover {
            transform: scale(1.5);
            color: navy;
        }
    </style>
</head>
<body>
    <h1>Интернет технологийн үндэс хичээлийн лабораторийн ажил</h1>
    <h3>Б.Дагиймаа (23B1NUM1527)</h3>

    <p><a href="lab1.html">Лаборатори 1 - CV</a></p>
    <p><a href="./lab2/home.html">Лаборатори 2 - Миний танилцуулга</a></p>
    <p><a href="lab3.html">Лаборатори 3 - Facebook 2004</a></p>
    <p><a href="./lab4/lab4.html">Лаборатори 4 - CV with CSS</a></p>
    <p><a href="lab5/lab5.html">Лаборатори 5 - Responsive HTML</a></p>
    <p><a href="lab6/lab6.html">Лаборатори 6 - Flexbox</a></p>
    <p><a href="lab7/lab7.html">Лаборатори 7 - SEO</a></p>
    <p><a href="lab8/lab8.html">Лаборатори 8 - Javascript</a></p>
    <p><a href="lab9/lab9.html">Лаборатори 9 - Hangman game</a></p>
</body>
</html>