* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 64px 16px;
}

.head h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 8px;
}

.head p {
    font-size: 17px;
    margin-bottom: 24px;
    max-width: 600px;
}

.head-buttons .button {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 8px 24px;
    margin: 8px;
    border-radius: 25px;
    transition: background 0.3s;
}

#about {
    padding: 32px;
    text-align: center;
}

#about h2 {
    font-size: 28px;
    margin-bottom: 8px;
}

#about p {
    font-size: 16px;
    max-width: 800px;
    margin: auto;
}

.about-container {
    display: flex;
    padding: 32px;
    gap: 32px;
}

.about-left {
    width: 40%;
    background-color: #1775bb;
    padding: 30px;
    border-radius: 8px;
    color: white;
}

.about-left-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
}

.about-left-section ul {
    list-style: none;
    padding: 0;
}

.about-left-section ul li {
    font-size: 15px;
    margin-bottom: 10px;
}

.about-left-section ul li::before {
    content: '>';
    color: white;
    margin-right: 10px;
}

.about-right {
    width: 60%;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
}

.skill-item {
    background: white;
    padding: 16px;
    width: 45%;
    text-align: center;
    border: 1px solid #00CC99;
    border-radius: 8px;
}

.skill-item p {
    font-weight: bold;
    color: #00CC99;
    margin-bottom: 8px;
}

.skill-item h4 {
    font-size: 16px;
    color: black;
}

.articles-section {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 32px;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #222;
    text-align: left;
    margin-bottom: 20px;
}

.articles {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.article-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: left;
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.article-title {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0 10px;
    color: black;
}

.article-summary {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.view {
    color: cornflowerblue;
    text-decoration: none;
    font-weight: bold;
}

.footer {
    background-color: #1775bb;
    color: white;
    padding: 40px;
    text-align: center;
}

.footer-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.footer-content p {
    font-size: 16px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-box, .social-box {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.contact-box h3, .social-box h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons a {
    color: #1775bb;
    font-size: 32px;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.2);
}

html {
    scroll-behavior: smooth;
}