<!DOCTYPE html>
<head>
    <title>Contact me</title>
    <style>
        body {
            background-color: mistyrose;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            height: 100vh;
            border-spacing: 0;
        }
        td {
            padding: 0px;
            text-align: center;
        }
        .header {
            background-color: palevioletred;
            color: white;
            font-size: 2em;
        }
        .nav {
            background-color: lavenderblush;
            padding: 5px;
        }
        .nav a {
            margin: 0 10px;
            color: palevioletred;
            text-decoration: none;
        }
        .content img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="3" class="header">
                Contact me
            </td>
        </tr>
        <tr>
            <td colspan="3" class="nav">
                <a href="home.html">Back to home</a>
                <a href="aboutme.html">About me</a>
                <a href="myfamily.html">My family</a>
                <a href="myhobby.html">My Hobby</a>
                <a href="/index.html">Буцах</a>
            </td>
        </tr>
        <tr>
            <td class="content">
                <img src="facebook.png" alt="fb">
                <h4><a href="https://www.facebook.com/ddd.ily">Facebook</a></h4>
            </td>
            <td class="content">
                <img src="mail.jpg" alt="mail">
                <h4><a href="mailto:dagiimaaba89@gmail.com">Gmail</a></h4>
            </td>            
            <td class="content">
                <img src="phone.jpg" alt="phone">
                <h4>+976 95212589</h4>
            </td>
        </tr>
    </table>

</body>
</html>
