<!DOCTYPE html>
<head>
    <title>My hobby</title>
    <style>
        body {
            background-color: mistyrose;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            height: 100vh;
            border-spacing: 0;
        }
        td {
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .header {
            background-color: palevioletred;
            color: white;
            font-size: 2em;
        }
        .nav {
            background-color: lavenderblush;
            padding: 20px;
        }
        .nav a {
            margin: 0 10px;
            color: palevioletred;
            text-decoration: none;
        }
        .content img {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }
        .content p {
            text-align: justify;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">
                My hobby
            </td>
        </tr>
        <tr>
            <td colspan="2" class="nav">
                <a href="home.html">Back to home</a>
                <a href="aboutme.html">About Me</a>
                <a href="myfamily.html">My Family</a>
                <a href="contactme.html">Contact Me</a>
                <a href="/index.html">Буцах</a>
            </td>
        </tr>
        <tr>
            <td class="content">
                <img src="crochet.jpg" alt="Crochet">
                <p>Анх 7-р ангид билүү технологи дээр хос, дэгээ зүүний сүлжмэл сурж байсан.   <br>
                Тэрнээс хойш чөлөөт цагаараа сүлжмэл хийж байгаа.<br> 
                Хийх гэсэн юмаа дуусаад харах гоё байдаг.</p>
            </td>
            <td class="content">
                <p>Бас хааяа судоку ч юм уу puzzle тоглоом тоглох дуртай.<br>
                     Ер нь тийм нэг problem-solving тоглоом гоё.</p>
                <img src="sudoku.jpg" alt="Sudoku">
            </td>
        </tr>
        <tr>
            <td class="content">
                <img src="bike.jpg" alt="Bike">
                <p>Хүн багатай газар өссөн болохоор дугуйтайгаа сүлжиж явахдаа муу.<br>
                Тийм болохоор хүнгүй газар дугуй унах амар байдаг.</p>
            </td>
            <td class="content">
                <p>Тэгээд л ер нь унтдаг доо. Унтах гоё шд.</p>
                <img src="sleep.jpg" alt="Sleep">
            </td>
        </tr>
    </table>

</body>
</html>
